// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bpkg
{
  // commands
  //

  inline const bool& commands::
  help () const
  {
    return this->help_;
  }

  inline const bool& commands::
  cfg_create () const
  {
    return this->cfg_create_;
  }

  inline const bool& commands::
  cfg_info () const
  {
    return this->cfg_info_;
  }

  inline const bool& commands::
  cfg_link () const
  {
    return this->cfg_link_;
  }

  inline const bool& commands::
  cfg_unlink () const
  {
    return this->cfg_unlink_;
  }

  inline const bool& commands::
  rep_info () const
  {
    return this->rep_info_;
  }

  inline const bool& commands::
  rep_add () const
  {
    return this->rep_add_;
  }

  inline const bool& commands::
  rep_remove () const
  {
    return this->rep_remove_;
  }

  inline const bool& commands::
  rep_list () const
  {
    return this->rep_list_;
  }

  inline const bool& commands::
  rep_fetch () const
  {
    return this->rep_fetch_;
  }

  inline const bool& commands::
  rep_create () const
  {
    return this->rep_create_;
  }

  inline const bool& commands::
  pkg_status () const
  {
    return this->pkg_status_;
  }

  inline const bool& commands::
  pkg_build () const
  {
    return this->pkg_build_;
  }

  inline const bool& commands::
  pkg_drop () const
  {
    return this->pkg_drop_;
  }

  inline const bool& commands::
  pkg_install () const
  {
    return this->pkg_install_;
  }

  inline const bool& commands::
  pkg_uninstall () const
  {
    return this->pkg_uninstall_;
  }

  inline const bool& commands::
  pkg_update () const
  {
    return this->pkg_update_;
  }

  inline const bool& commands::
  pkg_test () const
  {
    return this->pkg_test_;
  }

  inline const bool& commands::
  pkg_clean () const
  {
    return this->pkg_clean_;
  }

  inline const bool& commands::
  pkg_bindist () const
  {
    return this->pkg_bindist_;
  }

  inline const bool& commands::
  pkg_verify () const
  {
    return this->pkg_verify_;
  }

  inline const bool& commands::
  pkg_fetch () const
  {
    return this->pkg_fetch_;
  }

  inline const bool& commands::
  pkg_unpack () const
  {
    return this->pkg_unpack_;
  }

  inline const bool& commands::
  pkg_checkout () const
  {
    return this->pkg_checkout_;
  }

  inline const bool& commands::
  pkg_configure () const
  {
    return this->pkg_configure_;
  }

  inline const bool& commands::
  pkg_disfigure () const
  {
    return this->pkg_disfigure_;
  }

  inline const bool& commands::
  pkg_purge () const
  {
    return this->pkg_purge_;
  }

  // topics
  //

  inline const bool& topics::
  common_options () const
  {
    return this->common_options_;
  }

  inline const bool& topics::
  default_options_files () const
  {
    return this->default_options_files_;
  }

  inline const bool& topics::
  repository_types () const
  {
    return this->repository_types_;
  }

  inline const bool& topics::
  repository_signing () const
  {
    return this->repository_signing_;
  }

  inline const bool& topics::
  argument_grouping () const
  {
    return this->argument_grouping_;
  }

  // options
  //

  inline const bool& options::
  help () const
  {
    return this->help_;
  }

  inline const bool& options::
  version () const
  {
    return this->version_;
  }
}

// Begin epilogue.
//
//
// End epilogue.
