// file      : bpkg/bpkg-options.cli
// copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/common-options.cli>;

"\section=1"
"\name=bpkg"
"\summary=build2 package manager"

namespace bpkg
{
  class bpkg_options: common_options
  {
    bool --help;
    bool --version;
  };

  class bpkg_commands
  {
    bool help
    {
      "[<topic>]",
      "Show detailed help for a command or help topic.",
      ""
    };

    bool build
    {
      "<pkg>...",
      "Build one or more packages.",
      ""
    };

    bool drop
    {
      "<pkg>...",
      "Drop one or more packages.",
      ""
    };

    bool pkg-verify
    {
      "<archive>",
      "Verify archive is a valid package.",
      ""
    };

    bool pkg-status
    {
      "<pkg>", // [/<ver>]: 24
      "Print package status.",
      ""
    };

    bool pkg-fetch
    {
      "<pkg>/<ver>",
      "Fetch package archive.",
      ""
    };

    bool pkg-unpack
    {
      "<pkg>",
      "Unpack package archive.",
      ""
    };

    bool pkg-purge
    {
      "<pkg>",
      "Purge package.",
      ""
    };

    bool pkg-configure
    {
      "<pkg>",
      "Configure package.",
      ""
    };

    bool pkg-disfigure
    {
      "<pkg>",
      "Disfigure package.",
      ""
    };

    bool pkg-update
    {
      "<pkg>",
      "Update package.",
      ""
    };

    bool pkg-clean
    {
      "<pkg>",
      "Clean package.",
      ""
    };

    bool cfg-create
    {
      "[<conf>]",
      "Create configuration.",
      ""
    };

    bool rep-add
    {
      "<rep>",
      "Add repository to configuration.",
      ""
    };

    bool rep-fetch
    {
      "",
      "Fetch available packages list.",
      ""
    };

    bool rep-info
    {
      "<rep>",
      "Print information about repository.",
      ""
    };

    bool rep-create
    {
      "[<dir>]",
      "Create repository manifest file.",
      ""
    };
  };

  // Make sure these don't conflict with command names above.
  //
  class bpkg_topics
  {
    bool common
    {
      "Detailed description of common options."
    };
  };
}
