// file      : bpkg/cfg-info.cli
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-cfg-info"
"\summary=print configuration information"

namespace bpkg
{
  {
    "<options> <dir>",

    "\h|SYNOPSIS|

     \c{\b{bpkg cfg-info} [<options>]}

     \h|DESCRIPTION|

     The \cb{cfg-info} command prints various information about the current
     configuration. Specifically, it prints the configuration absolute path,
     id, type, and name. Note that the information is written to \cb{stdout},
     not \cb{stderr}.

     The information output format is regular with each value printed on a
     separate line and prefixed with the value name. For example:

     \
     path: /path/to/cfg/
     uuid: 8d469f03-7542-4102-8b0c-74b573869479
     type: target
     name: cfg
     \
     "
  }

  class cfg_info_options: configuration_options
  {
    "\h|CFG-INFO OPTIONS|"
  };

  "
   \h|DEFAULT OPTIONS FILES|

   See \l{bpkg-default-options-files(1)} for an overview of the default
   options files. For the \cb{cfg-info} command the search start directory is
   the configuration directory. The following options files are searched for
   in each directory and, if found, loaded in the order listed:

   \
   bpkg.options
   bpkg-cfg-info.options
   \

   The following \cb{cfg-info} command options cannot be specified in the
   default options files:

   \
   --directory|-d
   \
  "
}
