// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bpkg
{
  // cfg_unlink_options
  //

  inline const string& cfg_unlink_options::
  name () const
  {
    return this->name_;
  }

  inline bool cfg_unlink_options::
  name_specified () const
  {
    return this->name_specified_;
  }

  inline const uint64_t& cfg_unlink_options::
  id () const
  {
    return this->id_;
  }

  inline bool cfg_unlink_options::
  id_specified () const
  {
    return this->id_specified_;
  }

  inline const uuid_type& cfg_unlink_options::
  uuid () const
  {
    return this->uuid_;
  }

  inline bool cfg_unlink_options::
  uuid_specified () const
  {
    return this->uuid_specified_;
  }

  inline const bool& cfg_unlink_options::
  dangling () const
  {
    return this->dangling_;
  }
}

// Begin epilogue.
//
//
// End epilogue.
