// file      : bpkg/cfg-create.cli
// license   : MIT; see accompanying LICENSE file

include <bpkg/common.cli>;

"\section=1"
"\name=bpkg-cfg-create"
"\summary=create configuration"

namespace bpkg
{
  {
    "<options>
     <cfg-args> <cfg-var> <module>",

    "\h|SYNOPSIS|

     \c{\b{bpkg cfg-create}|\b{create} [<options>] [<cfg-args>]\n
        \b{bpkg cfg-create}|\b{create} [<options>] \b{--existing|-e}}

     \c{<cfg-args> = (<module> | <cfg-var>)...}

     \h|DESCRIPTION|

     The \cb{cfg-create} command creates a new \cb{bpkg} configuration with
     the specified \cb{build2} modules and configuration variables (the first
     form) or initializes one based on an existing build system configuration
     (the second form). The \cb{bpkg} configuration itself is a build system
     configuration; see build system driver (\l{b(1)}) \cb{create}
     meta-operation for details.

     Unless the \cb{--existing|-e} or \cb{--wipe} option is specified,
     \cb{cfg-create} expects the configuration directory to be empty or to not
     exist (in which case it will be created).

     By default, the configuration created with the first form loads the
     \cb{config}, \cb{test}, \cb{dist}, and \cb{install} modules. However,
     additional modules and, if required, their configuration variables can be
     specified as the \cb{cfg-create} arguments. For example:

     \
     bpkg create cxx config.cxx=clang++ config.install.root=/usr/local
     \

     By default, \cb{bpkg} appends \cb{.config} to the names of the modules
     that you specify so that only their configurations are loaded. You can
     override this behavior by specifying the period (\cb{.}) after the module
     name. You can also instruct \cb{bpkg} to use the optional module load by
     prefixing the module name with the question mark (\cb{?}). For example:

     \
     bpkg create cxx. \"?cli\"
     \

     The configurations can be associated with each other, so that dependent
     and dependency packages can be built across multiple potentially shared
     configurations (see \l{bpkg-cfg-add(1)} for details). For a convenience
     of referring the configuration on the \cb{bpkg} command line in the
     future, it can be named using the \cb{--name|-n} option.

     The dependent and its dependency packages are only assumed to be
     compatible at runtime if types of the associated configurations they were
     built in are identical. The configuration type can be specified using the
     \cb{--type|-t} option. The predefined types are \cb{host} and \cb{target}
     (default). Configurations of the \cb{host} type are normally used for
     building compile-time dependencies while of the \cb{target} type for the
     runtime dependencies.

     At creation time a unique id (UUID) is assigned to the configuration. It,
     in particular, is used for the configuration associations integrity
     checks. Unless it is explicitly specified with the \cb{--config-uuid}
     option, it is generated automatically.
     "
  }

  class cfg_create_options: common_options
  {
    "\h|CFG-CREATE OPTIONS|"

    string --name|-n
    {
      "<name>",
      "The name of the configuration being created. This name will be used by
       default when this configuration is associated with other configurations
       (\l{bpkg-cfg-add(1)}). By default, configuration is created unnamed."
    }

    string --type|-t = "target"
    {
      "<type>",
      "The type of the configuration being created. By default, configuration
       of the \cb{target} type is created."
    }

    uuid --config-uuid
    {
      "<uuid>",
      "Use this unique id for the configuration rather than auto-generate it."
    }

    dir_path --directory|-d (".")
    {
      "<dir>",
      "Create the configuration in <dir> rather than in the current working
       directory."
    }

    bool --existing|-e
    {
      "Initialize a \cb{bpkg} configuration based on an existing build system
       configuration."
    }

    bool --wipe
    {
      "Wipe the configuration directory clean before creating the new
       configuration. For safety, this option requires that you specify the
       configuration directory explicitly with \cb{--directory|-d}."
    }
  };

  "
   \h|DEFAULT OPTIONS FILES|

   See \l{bpkg-default-options-files(1)} for an overview of the default
   options files. For the \cb{cfg-create} command the search start directory
   is the parent directory of the new configuration. The following options
   files are searched for in each directory and, if found, loaded in the
   order listed:

   \
   bpkg.options
   bpkg-cfg-create.options
   \

   The following \cb{cfg-create} command options cannot be specified in the
   default options files:

   \
   --directory|-d
   --wipe
   \
  "
}
