// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bpkg
{
  // cfg_link_options
  //

  inline const string& cfg_link_options::
  name () const
  {
    return this->name_;
  }

  inline bool cfg_link_options::
  name_specified () const
  {
    return this->name_specified_;
  }

  inline const bool& cfg_link_options::
  relative () const
  {
    return this->relative_;
  }
}

// Begin epilogue.
//
//
// End epilogue.
