// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bpkg
{
  // cfg_create_options
  //

  inline const dir_path& cfg_create_options::
  directory () const
  {
    return this->directory_;
  }

  inline bool cfg_create_options::
  directory_specified () const
  {
    return this->directory_specified_;
  }

  inline const bool& cfg_create_options::
  existing () const
  {
    return this->existing_;
  }

  inline const bool& cfg_create_options::
  wipe () const
  {
    return this->wipe_;
  }

  inline const dir_path& cfg_create_options::
  host_config () const
  {
    return this->host_config_;
  }

  inline bool cfg_create_options::
  host_config_specified () const
  {
    return this->host_config_specified_;
  }

  inline const bool& cfg_create_options::
  no_host_config () const
  {
    return this->no_host_config_;
  }

  inline const dir_path& cfg_create_options::
  build2_config () const
  {
    return this->build2_config_;
  }

  inline bool cfg_create_options::
  build2_config_specified () const
  {
    return this->build2_config_specified_;
  }

  inline const bool& cfg_create_options::
  no_build2_config () const
  {
    return this->no_build2_config_;
  }

  inline const string& cfg_create_options::
  name () const
  {
    return this->name_;
  }

  inline bool cfg_create_options::
  name_specified () const
  {
    return this->name_specified_;
  }

  inline const string& cfg_create_options::
  type () const
  {
    return this->type_;
  }

  inline bool cfg_create_options::
  type_specified () const
  {
    return this->type_specified_;
  }

  inline const uuid_type& cfg_create_options::
  uuid () const
  {
    return this->uuid_;
  }

  inline bool cfg_create_options::
  uuid_specified () const
  {
    return this->uuid_specified_;
  }
}

// Begin epilogue.
//
//
// End epilogue.
