// file      : bpkg/cfg-create-options.cli
// copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/common-options.cli>;

/*
"\section=1"
"\name=bpkg-cfg-create"

"\h{SYNOPSIS}

bpkg cfg-create [<options>] [(<module>|<conf-var>)...]"

"\h{DESCRIPTION}

The \cb{cfg-create} command creates a new \cb{bpkg} configuration with
the specified \cb{build2} modules and configuration variables. Unless
the \cb{--wipe} option is specified, \cb{cfg-create} expects the
configuration directory to not exist (in which case it will be created)
or to be empty."
*/

namespace bpkg
{
  class cfg_create_options: common_options
  {
    dir_path --directory|-d (".")
    {
      "<dir>",
      "Create configuration in <dir> rather than in the current working
       directory."
    };

    bool --wipe
    {
      "Wipe the configuration directory clean before creating the new
       configuration."
    };
  };
}
