// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bpkg
{
  // cfg_info_options
  //

  inline const bool& cfg_info_options::
  link () const
  {
    return this->link_;
  }

  inline const bool& cfg_info_options::
  backlink () const
  {
    return this->backlink_;
  }

  inline const bool& cfg_info_options::
  dangling () const
  {
    return this->dangling_;
  }

  inline const bool& cfg_info_options::
  recursive () const
  {
    return this->recursive_;
  }
}

// Begin epilogue.
//
//
// End epilogue.
