// file      : bpkg/cfg-add-options.cli
// copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration-options.cli>;

"\section=1"
"\name=bpkg-cfg-add"
"\summary=add repository to configuration"

/*
"\h{SYNOPSIS}

bpkg cfg-add [<options>] <rep>"

"\h{DESCRIPTION}

The \cb{cfg-add} command adds the specified source repository to the
configuration. Note that this command doesn't fetch the available
packages list for the newly added repository. To do that, use the
\cb{cfg-fetch} command.
"
*/

namespace bpkg
{
  class cfg_add_options: configuration_options
  {
  };
}
