// file      : bpkg/cfg-fetch.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-cfg-fetch"
"\summary=fetch available packages list"

/*
"\h{SYNOPSIS}

bpkg cfg-fetch [<options>]"

"\h{DESCRIPTION}

The \cb{cfg-fetch} command recursively fetches the prerequisite repository
and available package lists for all the repositories that were added
(\cb{cfg-add}) to the configuration."
*/

namespace bpkg
{
  class cfg_fetch_options: configuration_options
  {
  };
}
