// file      : bpkg/configuration.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/common.cli>;

"\name=configuration" // Not a man page.

namespace bpkg
{
  // Common options for commands that operate on a configuration.
  //
  class configuration_options: common_options
  {
    dir_path --directory|-d (".")
    {
      "<dir>",
      "Assume configuration is in <dir> rather than in the current working
       directory."
    }
  };
}
