// file      : bpkg/help.cli
// copyright : Copyright (c) 2014-2019 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/common.cli>;

"\section=1"
"\name=bpkg-help"
"\summary=show help for a command or help topic"

namespace bpkg
{
  {
    "<command> <topic>",

    "\h|SYNOPSIS|

     \c{\b{bpkg help} [<command> | <topic>]}

     \h|DESCRIPTION|

     Show the detailed help for <command> or help <topic> or a summary of
     available commands and topics if none was specified."
  }

  class help_options: common_options
  {
    //"\h|HELP OPTIONS|"
  };
}
