// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bpkg
{
  // pkg_status_options
  //

  inline const bool& pkg_status_options::
  all () const
  {
    return this->all_;
  }

  inline const bool& pkg_status_options::
  link () const
  {
    return this->link_;
  }

  inline const bool& pkg_status_options::
  immediate () const
  {
    return this->immediate_;
  }

  inline const bool& pkg_status_options::
  recursive () const
  {
    return this->recursive_;
  }

  inline const bool& pkg_status_options::
  old_available () const
  {
    return this->old_available_;
  }

  inline const bool& pkg_status_options::
  constraint () const
  {
    return this->constraint_;
  }

  inline const bool& pkg_status_options::
  system () const
  {
    return this->system_;
  }

  inline const bool& pkg_status_options::
  no_hold () const
  {
    return this->no_hold_;
  }

  inline const bool& pkg_status_options::
  no_hold_package () const
  {
    return this->no_hold_package_;
  }

  inline const bool& pkg_status_options::
  no_hold_version () const
  {
    return this->no_hold_version_;
  }
}

// Begin epilogue.
//
//
// End epilogue.
