// file      : bpkg/pkg-fetch-options.cli
// copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/pkg-common-options.cli>;

/*
"\section=1"
"\name=bpkg-pkg-fetch"

"\h{SYNOPSIS}

bpkg pkg-fetch [<options>] (<pkg> <ver>)|(-e <file>)"

"\h{DESCRIPTION}

The \cb{pkg-fetch} command fetches the archive for the specified package
name and version from one of the configuration's repositories. If the
\cb{-e|--existing} option is used, then instead of the name and version
arguments, \cb{pkg-fetch} expects a local path to the existing package
archive. In this case, \cb{bpkg} will use the archive in place, without
copying it to the configuration or package cache directories. Also,
unless the \cb{-p|--purge} option is specified, \cb{bpkg} will not
attempt to remove the archive when the package is purged with the
\cb{pkg-purge} command."
*/

namespace bpkg
{
  class pkg_fetch_options: pkg_common_options
  {
    bool --existing|-e
    {
      "Treat the argument as an existing package archive path rather than
       package name/version to fetch."
    };

    bool --purge|-p
    {
      "Remove the existing package archive when the package is purged."
    };
  };
}
