// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bpkg
{
  // pkg_checkout_options
  //

  inline const bool& pkg_checkout_options::
  replace () const
  {
    return this->replace_;
  }

  inline const dir_path& pkg_checkout_options::
  output_root () const
  {
    return this->output_root_;
  }

  inline bool pkg_checkout_options::
  output_root_specified () const
  {
    return this->output_root_specified_;
  }

  inline const bool& pkg_checkout_options::
  output_purge () const
  {
    return this->output_purge_;
  }
}

// Begin epilogue.
//
//
// End epilogue.
