// file      : bpkg/pkg-uninstall.cli
// copyright : Copyright (c) 2014-2017 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-pkg-uninstall"
"\summary=uninstall package"

namespace bpkg
{
  {
    "<options> <vars> <pkg>",

    "\h|SYNOPSIS|

     \c{\b{bpkg pkg-uninstall}|\b{uninstall} [<options>] [<vars>] (<pkg> [<vars>])...}

     \h|DESCRIPTION|

     The \cb{pkg-uninstall} command uninstalls one or more packages that were
     previously installed with \l{bpkg-pkg-install(1)}. Additionally,
     immediate or all dependencies of the specified packages can be also
     uninstalled by specifying the \c{\b{--immediate}|\b{-i}} or
     \c{\b{--recursive}|\b{-r}} options, respectively. Underneath, this
     command doesn't do much more than run \cb{b uninstall}.

     Additional command line variables (<vars>, normally \cb{config.*}) can be
     passed to the build system by either specifying them before the packages,
     in which case they apply to the whole configuration, or after a specific
     package, in which case they apply only to this package. See
     \l{bpkg-pkg-install(1)} for some examples."
  }

  class pkg_uninstall_options: configuration_options
  {
    "\h|PKG-UNINSTALL OPTIONS|"

    bool --immediate|-i
    {
      "Also uninstall immediate dependencies."
    }

    bool --recursive|-r
    {
      "Also uninstall all dependencies, recursively."
    }
  };
}
