// file      : bpkg/pkg-configure.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-pkg-configure"
"\summary=configure package"

namespace bpkg
{
  {
    "<options> <pkg> <conf-var>",

    "\h|SYNOPSIS|

     \c{\b{bpkg pkg-configure} [<options>] <pkg> [<conf-var>...]}

     \h|DESCRIPTION|

     The \cb{pkg-configure} command configures the previously unpacked
     (\l{bpkg-pkg-unpack(1)}) package. The package inherits the common
     \cb{build2} configuration values that were specified when creating the
     configuration (\l{bpkg-cfg-create(1)}). Additional, package-specific
     configuration variables can be specified after the package name."
  }

  class pkg_configure_options: configuration_options
  {
    "\h|PKG-CONFIGURE OPTIONS|"
  };
}
