// file      : bpkg/pkg-verify.cli
// copyright : Copyright (c) 2014-2018 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/common.cli>;

"\section=1"
"\name=bpkg-pkg-verify"
"\summary=verify package archive"

namespace bpkg
{
  {
    "<options> <file>",

    "\h|SYNOPSIS|

     \c{\b{bpkg pkg-verify} [<options>] <file>}

     \h|DESCRIPTION|

     The \cb{pkg-verify} command verifies that the specified archive file is a
     valid \cb{bpkg} package. Specifically, it checks that the file's name and
     the top-level directory inside the archive match the canonical
     \c{\i{name}\b{-}\i{version}} form and that there is a valid manifest
     file in that top-level directory."
  }

  class pkg_verify_options: common_options
  {
    "\h|PKG-VERIFY OPTIONS|"

    bool --silent
    {
      "Suppress the error messages about the reason why the package is
       invalid. Just return the error status."
    }

    bool --ignore-unknown
    {
      "Ignore unknown manifest entries. By default, \cb{bpkg} will refuse to
       declare such a package valid since it cannot be sure the unknown entries
       are valid."
    }
  };
}
