// file      : bpkg/pkg-disfigure.cli
// copyright : Copyright (c) 2014-2018 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-pkg-disfigure"
"\summary=disfigure package"

namespace bpkg
{
  {
    "<options> <pkg>",

    "\h|SYNOPSIS|

     \c{\b{bpkg pkg-disfigure} [<options>] <pkg>}

     \h|DESCRIPTION|

     The \cb{pkg-disfigure} command disfigures the previously configured
     (via \l{bpkg-pkg-build(1)} or \l{bpkg-pkg-configure(1)}) package. A
     source code package is returned to the \cb{unpacked} state. A system
     package is removed from the configuration.

     By default \cb{pkg-disfigure} will also clean the package's output
     directory. This behavior can be suppressed with the \cb{--keep-out}
     option, for example, if the package is to be reconfigured."
  }

  class pkg_disfigure_options: configuration_options
  {
    "\h|PKG-DISFIGURE OPTIONS|"

    bool --keep-out
    {
      "Don't clean the package's output directory."
    }
  };
}
