// file      : bpkg/pkg-update.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-pkg-update"
"\summary=update package"

namespace bpkg
{
  {
    "<options> <pkg>",

    "\h|SYNOPSIS|

     \c{\b{bpkg pkg-update}|\b{update} [<options>] <pkg>...}

     \h|DESCRIPTION|

     The \cb{pkg-update} command updates the previously configured
     (via \l{bpkg-pkg-build(1)} or \l{bpkg-pkg-configure(1)}) package.
     Underneath, this command doesn't do much more than run \cb{b update}."
  }

  class pkg_update_options: configuration_options
  {
    "\h|PKG-UPDATE OPTIONS|"
  };
}
