// file      : bpkg/pkg-fetch-options.cli
// copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/common-options.cli>;

/*
"\section=1"
"\name=bpkg-pkg-fetch"

"\h{SYNOPSIS}

bpkg pkg-fetch [<options>] (<pkg> <ver>)|(-e <file>)"

"\h{DESCRIPTION}

The \cb{pkg-fetch} command fetches the archive for the specified package
name and version from one of the configuration's repositories. If the
\cb{-e|--existing} option is used, then instead of the name and version
arguments, \cb{pkg-fetch} expects a local path to the existing package
archive. In this case, \cb{bpkg} will use the archive in place, without
copying it to the configuration or package cache directories. It will
also not attempt to remove the archive if the package is purged with
the \cb{pkg-purge} command."
*/

namespace bpkg
{
  class pkg_fetch_options: common_options
  {
    dir_path --directory|-d (".")
    {
      "<dir>",
      "Assume configuration is in <dir> rather than in the current working
       directory."
    };

    bool --existing|-e
    {
      "Treat the argument as an existing package archive path rather than
       package name/version to fetch."
    };
  };
}
