// file      : bpkg/pkg-clean.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-pkg-clean"
"\summary=clean package"

/*
"\h{SYNOPSIS}

bpkg pkg-clean <pkg>..."

"\h{DESCRIPTION}

The \cb{pkg-clean} command cleans the previously configured
(\cb{pkg-configure}) package. Underneath, this command doesn't
do much more than run (\cb{b clean})."
*/

namespace bpkg
{
  class pkg_clean_options: configuration_options
  {
  };
}
