// file      : bpkg/pkg-unpack-options.cli
// copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/common-options.cli>;

/*
"\section=1"
"\name=bpkg-pkg-unpack"

"\h{SYNOPSIS}

bpkg pkg-unpack [<options>] <pkg>|(-e <dir>)"

"\h{DESCRIPTION}

The \cb{pkg-unpack} command unpacks the archive for the previously
fetched (\cb{pkg-fetch}) package. If the \cb{-e|--existing} option
is used, then instead of the package name, \cb{pkg-unpack} expects
a local path to the existing package source directory. In this case,
\cb{bpkg} will use the directory in place, without copying it to the
configuration or package cache directories. It will also not attempt
to remove this directory if the package is purged with the \cb{pkg-purge}
command."
*/

namespace bpkg
{
  class pkg_unpack_options: common_options
  {
    dir_path --directory|-d (".")
    {
      "<dir>",
      "Assume configuration is in <dir> rather than in the current working
       directory."
    };

    bool --existing|-e
    {
      "Treat the argument as an existing package directory path rather than
       package name to unpack."
    };
  };
}
