// file      : bpkg/pkg-update-options.cli
// copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/pkg-common-options.cli>;

/*
"\section=1"
"\name=bpkg-pkg-update"

"\h{SYNOPSIS}

bpkg pkg-update <pkg>"

"\h{DESCRIPTION}

The \cb{pkg-update} command updates the previously configured
(\cb{pkg-configure}) package. Underneath, this command doesn't
do much more than run (\cb{b update})."
*/

namespace bpkg
{
  class pkg_update_options: pkg_common_options
  {
  };
}
