// file      : bpkg/pkg-disfigure.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-pkg-disfigure"
"\summary=disfigure package"

/*
"\h{SYNOPSIS}

bpkg pkg-disfigure <pkg> [<ver>]"

"\h{DESCRIPTION}

The \cb{pkg-disfigure} command disfigures the previously configured
(\cb{pkg-configure}) package and returns it to the \cb{unpacked} state."
*/

namespace bpkg
{
  class pkg_disfigure_options: configuration_options
  {
  };
}
