// file      : bpkg/pkg-clean.cli
// copyright : Copyright (c) 2014-2019 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-pkg-clean"
"\summary=clean package"

namespace bpkg
{
  {
    "<options> <vars> <pkg>",

    "\h|SYNOPSIS|

     \c{\b{bpkg pkg-clean}|\b{clean} [<options>] [<vars>] <pkg>...\n
        \b{bpkg pkg-clean}|\b{clean} [<options>] [<vars>] \b{--all}|\b{-a}}

     \h|DESCRIPTION|

     The \cb{pkg-clean} command cleans the specified packages (the first form)
     or all the held packages (the second form, see \l{bpkg-pkg-status(1)}).
     Underneath, this command doesn't do much more than run \cb{b clean}. In
     the first form the specified packages must have been previously
     configured with \l{bpkg-pkg-build(1)} or \l{bpkg-pkg-configure(1)}.

     Additional command line variables (<vars>, normally \cb{config.*}) can be
     passed to the build system. Such variables apply to all the specified
     packages but can also be specified to only apply to specific packages
     using the argument grouping mechanism (see \l{bpkg-argument-grouping(1)}
     for details)."
  }

  class pkg_clean_options: configuration_options
  {
    "\h|PKG-CLEAN OPTIONS|"

    bool --all|-a
    {
      "Clean all held packages."
    }
  };
}
