// file      : bpkg/pkg-install.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-pkg-install"
"\summary=install package"

namespace bpkg
{
  {
    "<options> <vars> <pkg>",

    "\h|SYNOPSIS|

     \c{\b{bpkg pkg-install}|\b{install} [<options>] [<vars>] (<pkg> [<vars>])...}

     \h|DESCRIPTION|

     The \cb{pkg-install} command installs one or more packages. Underneath,
     this command doesn't do much more than run \cb{b install}.

     Additional command line variables (<vars>, normally \cb{config.*}) can be
     passed to the build system by either specifying them before the packages,
     in which case they apply to the whole configuration, or after a specific
     package, in which case they apply only to this package. In particular,
     this mechanism can be used to specify the installation directory, for
     example:

     \
     bpkg install config.install.root=/usr/local \
       config.install.sudo=sudo libfoo libbar
     \

     Alternatively, the installation directory can be specified once when
     creating the configuration (\l{bpkg-cfg-create(1)})."
  }

  class pkg_install_options: configuration_options
  {
    "\h|PKG-INSTALL OPTIONS|"
  };
}
