// file      : bpkg/pkg-uninstall.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-pkg-uninstall"
"\summary=uninstall package"

namespace bpkg
{
  {
    "<options> <pkg>",

    "\h|SYNOPSIS|

     \c{\b{bpkg pkg-uninstall}|\b{uninstall} [<options>] <pkg>...}

     \h|DESCRIPTION|

     The \cb{pkg-uninstall} command uninstalls one or more packages that were
     previously installed with \l{bpkg-pkg-install(1)}. Underneath, this
     command doesn't do much more than run \cb{b uninstall}."
  }

  class pkg_uninstall_options: configuration_options
  {
    "\h|PKG-UNINSTALL OPTIONS|"
  };
}
