// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bpkg
{
  // pkg_fetch_options
  //

  inline const bool& pkg_fetch_options::
  replace () const
  {
    return this->replace_;
  }

  inline const bool& pkg_fetch_options::
  existing () const
  {
    return this->existing_;
  }

  inline const bool& pkg_fetch_options::
  purge () const
  {
    return this->purge_;
  }
}

// Begin epilogue.
//
//
// End epilogue.
