// file      : bpkg/pkg-purge-options.cli
// copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/common-options.cli>;

/*
"\section=1"
"\name=bpkg-pkg-purge"

"\h{SYNOPSIS}

bpkg pkg-purge [<options>] <pkg>"

"\h{DESCRIPTION}

The \cb{pkg-purge} command removes the package directory and archive
from the filesystem and removes the package from the configuration's
database. Only packages in the \cb{fetched} and \cb{unpacked} state
can be purged plus broken packages if the \cb{-f|--force} options is
specified (see this option's description for details on purging broken
packages). If the \cb{-k|--keep} option is specified, then the package
archive is not removed (see this option's description for details on
this mode)."
*/

namespace bpkg
{
  class pkg_purge_options: common_options
  {
    dir_path --directory|-d (".")
    {
      "<dir>",
      "Assume configuration is in <dir> rather than in the current working
       directory."
    };

    bool --keep|-k
    {
      "Keep the package archive. Note that in this mode the package is
       still retained in the configuration's database in the \cb{fetched}
       state."
    };

    bool --force|-f
    {
      "Purge a broken package. In this mode \cb{bpkg} will verify that
       the package directory and archive no longer exist and will remove
       the package from the configuration's database."
    };
  };
}
