// file      : bpkg/pkg-update.cli
// copyright : Copyright (c) 2014-2017 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-pkg-update"
"\summary=update package"

namespace bpkg
{
  {
    "<options> <vars> <pkg>",

    "\h|SYNOPSIS|

     \c{\b{bpkg pkg-update}|\b{update} [<options>] [<vars>] (<pkg> [<vars>])...}

     \h|DESCRIPTION|

     The \cb{pkg-update} command updates the previously configured (via
     \l{bpkg-pkg-build(1)} or \l{bpkg-pkg-configure(1)}) package. Underneath,
     this command doesn't do much more than run \cb{b update} (or one of its
     \c{update-for-*} variants; see \cb{--for|-f}).

     Additional command line variables (<vars>, normally \cb{config.*}) can be
     passed to the build system by either specifying them before the packages,
     in which case they apply to the whole configuration, or after a specific
     package, in which case they apply only to this package."
  }

  class pkg_update_options: configuration_options
  {
    "\h|PKG-UPDATE OPTIONS|"

    string --for|-f
    {
      "<operation>",
      "Instead of the default \cb{update} build system operation, perform the
       \cb{update-for-}<operation> variant where <operation> is normally
       \cb{install} or \cb{test}."
    }
  };
}
