// file      : bpkg/pkg-clean.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-pkg-clean"
"\summary=clean package"

namespace bpkg
{
  {
    "<options> <pkg>",

    "\h|SYNOPSIS|

     \c{\b{bpkg pkg-clean}|\b{clean} [<options>] <pkg>...}

     \h|DESCRIPTION|

     The \cb{pkg-clean} command cleans the previously configured
     (via \l{bpkg-pkg-build(1)} or \l{bpkg-pkg-configure(1)}) package.
     Underneath, this command doesn't do much more than run \cb{b clean}."
  }

  class pkg_clean_options: configuration_options
  {
    "\h|PKG-CLEAN OPTIONS|"
  };
}
