// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bpkg
{
  // pkg_verify_options
  //

  inline const bool& pkg_verify_options::
  silent () const
  {
    return this->silent_;
  }

  inline const bool& pkg_verify_options::
  deep () const
  {
    return this->deep_;
  }

  inline const bool& pkg_verify_options::
  ignore_unknown () const
  {
    return this->ignore_unknown_;
  }

  inline const bool& pkg_verify_options::
  manifest () const
  {
    return this->manifest_;
  }
}

// Begin epilogue.
//
//
// End epilogue.
