// file      : bpkg/pkg-update.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-pkg-update"
"\summary=update package"

/*
"\h{SYNOPSIS}

bpkg pkg-update <pkg>..."

"\h{DESCRIPTION}

The \cb{pkg-update} command updates the previously configured
(\cb{pkg-configure}) package. Underneath, this command doesn't
do much more than run (\cb{b update})."
*/

namespace bpkg
{
  class pkg_update_options: configuration_options
  {
  };
}
