// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bpkg
{
  // pkg_bindist_common_options
  //

  inline const string& pkg_bindist_common_options::
  distribution () const
  {
    return this->distribution_;
  }

  inline bool pkg_bindist_common_options::
  distribution_specified () const
  {
    return this->distribution_specified_;
  }

  inline const string& pkg_bindist_common_options::
  architecture () const
  {
    return this->architecture_;
  }

  inline bool pkg_bindist_common_options::
  architecture_specified () const
  {
    return this->architecture_specified_;
  }

  inline const string& pkg_bindist_common_options::
  recursive () const
  {
    return this->recursive_;
  }

  inline bool pkg_bindist_common_options::
  recursive_specified () const
  {
    return this->recursive_specified_;
  }

  inline const bool& pkg_bindist_common_options::
  private_ () const
  {
    return this->private__;
  }

  inline const dir_path& pkg_bindist_common_options::
  output_root () const
  {
    return this->output_root_;
  }

  inline bool pkg_bindist_common_options::
  output_root_specified () const
  {
    return this->output_root_specified_;
  }

  inline const bool& pkg_bindist_common_options::
  wipe_output () const
  {
    return this->wipe_output_;
  }

  inline const bool& pkg_bindist_common_options::
  keep_output () const
  {
    return this->keep_output_;
  }

  inline const bool& pkg_bindist_common_options::
  allow_dependent_config () const
  {
    return this->allow_dependent_config_;
  }

  inline const string& pkg_bindist_common_options::
  os_release_id () const
  {
    return this->os_release_id_;
  }

  inline bool pkg_bindist_common_options::
  os_release_id_specified () const
  {
    return this->os_release_id_specified_;
  }

  inline const string& pkg_bindist_common_options::
  os_release_version_id () const
  {
    return this->os_release_version_id_;
  }

  inline bool pkg_bindist_common_options::
  os_release_version_id_specified () const
  {
    return this->os_release_version_id_specified_;
  }

  inline const string& pkg_bindist_common_options::
  os_release_name () const
  {
    return this->os_release_name_;
  }

  inline bool pkg_bindist_common_options::
  os_release_name_specified () const
  {
    return this->os_release_name_specified_;
  }

  // pkg_bindist_debian_options
  //

  inline const bool& pkg_bindist_debian_options::
  debian_prepare_only () const
  {
    return this->debian_prepare_only_;
  }

  inline const string& pkg_bindist_debian_options::
  debian_buildflags () const
  {
    return this->debian_buildflags_;
  }

  inline bool pkg_bindist_debian_options::
  debian_buildflags_specified () const
  {
    return this->debian_buildflags_specified_;
  }

  inline const strings& pkg_bindist_debian_options::
  debian_maint_option () const
  {
    return this->debian_maint_option_;
  }

  inline bool pkg_bindist_debian_options::
  debian_maint_option_specified () const
  {
    return this->debian_maint_option_specified_;
  }

  inline const strings& pkg_bindist_debian_options::
  debian_build_option () const
  {
    return this->debian_build_option_;
  }

  inline bool pkg_bindist_debian_options::
  debian_build_option_specified () const
  {
    return this->debian_build_option_specified_;
  }

  inline const string& pkg_bindist_debian_options::
  debian_build_meta () const
  {
    return this->debian_build_meta_;
  }

  inline bool pkg_bindist_debian_options::
  debian_build_meta_specified () const
  {
    return this->debian_build_meta_specified_;
  }

  inline const string& pkg_bindist_debian_options::
  debian_section () const
  {
    return this->debian_section_;
  }

  inline bool pkg_bindist_debian_options::
  debian_section_specified () const
  {
    return this->debian_section_specified_;
  }

  inline const string& pkg_bindist_debian_options::
  debian_priority () const
  {
    return this->debian_priority_;
  }

  inline bool pkg_bindist_debian_options::
  debian_priority_specified () const
  {
    return this->debian_priority_specified_;
  }

  inline const string& pkg_bindist_debian_options::
  debian_maintainer () const
  {
    return this->debian_maintainer_;
  }

  inline bool pkg_bindist_debian_options::
  debian_maintainer_specified () const
  {
    return this->debian_maintainer_specified_;
  }

  inline const string& pkg_bindist_debian_options::
  debian_architecture () const
  {
    return this->debian_architecture_;
  }

  inline bool pkg_bindist_debian_options::
  debian_architecture_specified () const
  {
    return this->debian_architecture_specified_;
  }

  inline const string& pkg_bindist_debian_options::
  debian_main_langdep () const
  {
    return this->debian_main_langdep_;
  }

  inline bool pkg_bindist_debian_options::
  debian_main_langdep_specified () const
  {
    return this->debian_main_langdep_specified_;
  }

  inline const string& pkg_bindist_debian_options::
  debian_dev_langdep () const
  {
    return this->debian_dev_langdep_;
  }

  inline bool pkg_bindist_debian_options::
  debian_dev_langdep_specified () const
  {
    return this->debian_dev_langdep_specified_;
  }

  inline const string& pkg_bindist_debian_options::
  debian_main_extradep () const
  {
    return this->debian_main_extradep_;
  }

  inline bool pkg_bindist_debian_options::
  debian_main_extradep_specified () const
  {
    return this->debian_main_extradep_specified_;
  }

  inline const string& pkg_bindist_debian_options::
  debian_dev_extradep () const
  {
    return this->debian_dev_extradep_;
  }

  inline bool pkg_bindist_debian_options::
  debian_dev_extradep_specified () const
  {
    return this->debian_dev_extradep_specified_;
  }

  // pkg_bindist_fedora_options
  //

  inline const bool& pkg_bindist_fedora_options::
  fedora_prepare_only () const
  {
    return this->fedora_prepare_only_;
  }

  inline const string& pkg_bindist_fedora_options::
  fedora_buildflags () const
  {
    return this->fedora_buildflags_;
  }

  inline bool pkg_bindist_fedora_options::
  fedora_buildflags_specified () const
  {
    return this->fedora_buildflags_specified_;
  }

  inline const strings& pkg_bindist_fedora_options::
  fedora_build_option () const
  {
    return this->fedora_build_option_;
  }

  inline bool pkg_bindist_fedora_options::
  fedora_build_option_specified () const
  {
    return this->fedora_build_option_specified_;
  }

  inline const strings& pkg_bindist_fedora_options::
  fedora_query_option () const
  {
    return this->fedora_query_option_;
  }

  inline bool pkg_bindist_fedora_options::
  fedora_query_option_specified () const
  {
    return this->fedora_query_option_specified_;
  }

  inline const string& pkg_bindist_fedora_options::
  fedora_dist_tag () const
  {
    return this->fedora_dist_tag_;
  }

  inline bool pkg_bindist_fedora_options::
  fedora_dist_tag_specified () const
  {
    return this->fedora_dist_tag_specified_;
  }

  inline const string& pkg_bindist_fedora_options::
  fedora_packager () const
  {
    return this->fedora_packager_;
  }

  inline bool pkg_bindist_fedora_options::
  fedora_packager_specified () const
  {
    return this->fedora_packager_specified_;
  }

  inline const string& pkg_bindist_fedora_options::
  fedora_build_arch () const
  {
    return this->fedora_build_arch_;
  }

  inline bool pkg_bindist_fedora_options::
  fedora_build_arch_specified () const
  {
    return this->fedora_build_arch_specified_;
  }

  inline const strings& pkg_bindist_fedora_options::
  fedora_main_langreq () const
  {
    return this->fedora_main_langreq_;
  }

  inline bool pkg_bindist_fedora_options::
  fedora_main_langreq_specified () const
  {
    return this->fedora_main_langreq_specified_;
  }

  inline const strings& pkg_bindist_fedora_options::
  fedora_devel_langreq () const
  {
    return this->fedora_devel_langreq_;
  }

  inline bool pkg_bindist_fedora_options::
  fedora_devel_langreq_specified () const
  {
    return this->fedora_devel_langreq_specified_;
  }

  inline const strings& pkg_bindist_fedora_options::
  fedora_stat_langreq () const
  {
    return this->fedora_stat_langreq_;
  }

  inline bool pkg_bindist_fedora_options::
  fedora_stat_langreq_specified () const
  {
    return this->fedora_stat_langreq_specified_;
  }

  inline const strings& pkg_bindist_fedora_options::
  fedora_main_extrareq () const
  {
    return this->fedora_main_extrareq_;
  }

  inline bool pkg_bindist_fedora_options::
  fedora_main_extrareq_specified () const
  {
    return this->fedora_main_extrareq_specified_;
  }

  inline const strings& pkg_bindist_fedora_options::
  fedora_devel_extrareq () const
  {
    return this->fedora_devel_extrareq_;
  }

  inline bool pkg_bindist_fedora_options::
  fedora_devel_extrareq_specified () const
  {
    return this->fedora_devel_extrareq_specified_;
  }

  inline const strings& pkg_bindist_fedora_options::
  fedora_stat_extrareq () const
  {
    return this->fedora_stat_extrareq_;
  }

  inline bool pkg_bindist_fedora_options::
  fedora_stat_extrareq_specified () const
  {
    return this->fedora_stat_extrareq_specified_;
  }

  // pkg_bindist_archive_options
  //

  inline const bool& pkg_bindist_archive_options::
  archive_prepare_only () const
  {
    return this->archive_prepare_only_;
  }

  inline const strings& pkg_bindist_archive_options::
  archive_type () const
  {
    return this->archive_type_;
  }

  inline bool pkg_bindist_archive_options::
  archive_type_specified () const
  {
    return this->archive_type_specified_;
  }

  inline const std::multimap<string, string>& pkg_bindist_archive_options::
  archive_lang () const
  {
    return this->archive_lang_;
  }

  inline bool pkg_bindist_archive_options::
  archive_lang_specified () const
  {
    return this->archive_lang_specified_;
  }

  inline const std::multimap<string, string>& pkg_bindist_archive_options::
  archive_lang_impl () const
  {
    return this->archive_lang_impl_;
  }

  inline bool pkg_bindist_archive_options::
  archive_lang_impl_specified () const
  {
    return this->archive_lang_impl_specified_;
  }

  inline const bool& pkg_bindist_archive_options::
  archive_no_cpu () const
  {
    return this->archive_no_cpu_;
  }

  inline const bool& pkg_bindist_archive_options::
  archive_no_os () const
  {
    return this->archive_no_os_;
  }

  inline const string& pkg_bindist_archive_options::
  archive_build_meta () const
  {
    return this->archive_build_meta_;
  }

  inline bool pkg_bindist_archive_options::
  archive_build_meta_specified () const
  {
    return this->archive_build_meta_specified_;
  }

  inline const dir_path& pkg_bindist_archive_options::
  archive_install_root () const
  {
    return this->archive_install_root_;
  }

  inline bool pkg_bindist_archive_options::
  archive_install_root_specified () const
  {
    return this->archive_install_root_specified_;
  }

  inline const bool& pkg_bindist_archive_options::
  archive_install_config () const
  {
    return this->archive_install_config_;
  }

  inline const std::map<string, string>& pkg_bindist_archive_options::
  archive_split () const
  {
    return this->archive_split_;
  }

  inline bool pkg_bindist_archive_options::
  archive_split_specified () const
  {
    return this->archive_split_specified_;
  }

  // pkg_bindist_options
  //
}

// Begin epilogue.
//
//
// End epilogue.
