// file      : bpkg/pkg-drop.cli
// copyright : Copyright (c) 2014-2019 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-pkg-drop"
"\summary=drop package"

namespace bpkg
{
  {
    "<options>",

    "\h|SYNOPSIS|

     \c{\b{bpkg pkg-drop}|\b{drop} [<options>] <pkg>...}

     \h|DESCRIPTION|

     The \cb{pkg-drop} command drops one or more packages from the
     configuration. If the packages being dropped still have dependent
     packages, then those will have to be dropped as well and you will be
     prompted to confirm. And if the packages being dropped have dependency
     packages that would otherwise no longer be used, then they will be
     dropped as well unless the \c{\b{--keep-unused}|\b{-K}} option is
     specified.

     The \cb{pkg-drop} command also supports several options (described below)
     that allow you to control the amount of work that will be done."
  }

  class pkg_drop_options: configuration_options
  {
    "\h|PKG-DROP OPTIONS|"

    bool --yes|-y
    {
      "Assume the answer to all prompts is \cb{yes}. Note that this option
       does not apply to the dropping of dependents; use \cb{--drop-dependent}
       for that."
    }

    bool --no|-n
    {
      "Assume the answer to all prompts is \cb{no}. Only makes sense together
       with \cb{--print-only|-p}."
    }

    bool --keep-unused|-K
    {
      "Don't drop dependency packages that were automatically built but will no
       longer be used."
    }

    bool --drop-dependent|-D
    {
      "Don't warn about or ask for confirmation if dropping dependent
       packages."
    }

    bool --keep-dependent
    {
      "Issue an error if attempting to drop dependent packages."
    }

    bool --disfigure-only
    {
      "Disfigure all the packages but don't purge."
    }

    bool --print-only|-p
    {
      "Print to \cb{stdout} what would be done without actually doing
       anything."
    }

    string --plan
    {
      "<header>",
      "Print the plan (even if \cb{--yes} is specified) and start it with the
       <header> line (unless it is empty)."
    };
  };
}
