// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bpkg
{
  // pkg_drop_options
  //

  inline const bool& pkg_drop_options::
  all () const
  {
    return this->all_;
  }

  inline const strings& pkg_drop_options::
  all_pattern () const
  {
    return this->all_pattern_;
  }

  inline bool pkg_drop_options::
  all_pattern_specified () const
  {
    return this->all_pattern_specified_;
  }

  inline const bool& pkg_drop_options::
  yes () const
  {
    return this->yes_;
  }

  inline const bool& pkg_drop_options::
  no () const
  {
    return this->no_;
  }

  inline const bool& pkg_drop_options::
  keep_unused () const
  {
    return this->keep_unused_;
  }

  inline const bool& pkg_drop_options::
  drop_dependent () const
  {
    return this->drop_dependent_;
  }

  inline const bool& pkg_drop_options::
  keep_dependent () const
  {
    return this->keep_dependent_;
  }

  inline const uint16_t& pkg_drop_options::
  dependent_exit () const
  {
    return this->dependent_exit_;
  }

  inline bool pkg_drop_options::
  dependent_exit_specified () const
  {
    return this->dependent_exit_specified_;
  }

  inline const bool& pkg_drop_options::
  disfigure_only () const
  {
    return this->disfigure_only_;
  }

  inline const bool& pkg_drop_options::
  print_only () const
  {
    return this->print_only_;
  }

  inline const string& pkg_drop_options::
  plan () const
  {
    return this->plan_;
  }

  inline bool pkg_drop_options::
  plan_specified () const
  {
    return this->plan_specified_;
  }
}

// Begin epilogue.
//
//
// End epilogue.
