// file      : bpkg/pkg-clean.cli
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-pkg-clean"
"\summary=clean package"

namespace bpkg
{
  {
    "<options> <vars> <pkg>",

    "\h|SYNOPSIS|

     \c{\b{bpkg pkg-clean}|\b{clean} [<options>] [<vars>] <pkg>...\n
        \b{bpkg pkg-clean}|\b{clean} [<options>] [<vars>] \b{--all}|\b{-a}\n
        \b{bpkg pkg-clean}|\b{clean} [<options>] [<vars>] (\b{--all-pattern} <pattern>)...}

     \h|DESCRIPTION|

     The \cb{pkg-clean} command cleans the specified packages (the first
     form), all the held packages (the second form, see
     \l{bpkg-pkg-status(1)}), or all the held packages that match any of the
     specified wildcard patterns (the third form). Additionally, immediate or
     all dependencies of these packages can be also cleaned by specifying
     the \c{\b{--immediate}|\b{-i}} or \c{\b{--recursive}|\b{-r}} options,
     respectively. Underneath, this command doesn't do much more than run
     \cb{b clean}. In the first form the specified packages must have been
     previously configured with \l{bpkg-pkg-build(1)} or
     \l{bpkg-pkg-configure(1)}.

     Additional command line variables (<vars>, normally \cb{config.*}) can be
     passed to the build system. Such variables apply to all the specified
     packages but can also be specified to only apply to specific packages
     using the argument grouping mechanism (see \l{bpkg-argument-grouping(1)}
     for details)."
  }

  class pkg_clean_options: configuration_options
  {
    "\h|PKG-CLEAN OPTIONS|"

    bool --all|-a
    {
      "Clean all held packages."
    }

    strings --all-pattern
    {
      "<pattern>",
      "Clean held packages that match the specified wildcard pattern. Repeat
       this option to match multiple patterns. Note that you may need to
       quote the pattern to prevent expansion by your shell."
    }

    bool --immediate|-i
    {
      "Also clean immediate dependencies."
    }

    bool --recursive|-r
    {
      "Also clean all dependencies, recursively."
    }
  };

  "
   \h|DEFAULT OPTIONS FILES|

   See \l{bpkg-default-options-files(1)} for an overview of the default
   options files. For the \cb{pkg-clean} command the search start directory
   is the configuration directory. The following options files are searched
   for in each directory and, if found, loaded in the order listed:

   \
   bpkg.options
   bpkg-pkg-clean.options
   \

   The following \cb{pkg-clean} command options cannot be specified in the
   default options files:

   \
   --directory|-d
   \
  "
}
