// file      : bpkg/rep-info.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/common.cli>;

"\section=1"
"\name=bpkg-rep-info"
"\summary=print repository information"

namespace bpkg
{
  {
    "<options> <rep>",

    "\h|SYNOPSIS|

     \c{\b{bpkg rep-info} [<options>] <rep>}

     \h|DESCRIPTION|

     The \cb{rep-info} command prints various information about the specified
     repository. By default it print the repository's name and location as the
     first line. If the repository is signed, the certificate information
     (name/organization/email) is printed as the next line following by the
     certificate fingerprint. Then comes the list of complement and
     prerequisite repositories followed by the list of available packages.

     This default format can be altered in various ways using options listed
     below. Note also that the information is written to \cb{STDOUT}, not
     \cb{STDERR}.

     If the current working directory contains a \cb{bpkg} configuration, then
     \cb{rep-info} will use its certificate database for the repository
     authentication. That is, it will trust the repository's certificate if it
     is already trusted by the configuration. Otherwise it will add the
     certificate to the configuration if you confirm it is trusted. You can
     specify an alternative configuration directory with the
     \cb{--directory|-d} option. To disable using the configuration in the
     current working directory pass this option with an empty path."
  }

  class rep_info_options: common_options
  {
    "\h|REP-INFO OPTIONS|"

    bool --name|-n
    {
      "Print the repository's name and location."
    }

    bool --cert-fingerprint
    {
      "Print the repository's certificate fingerprint or empty line if the
       repository is unsigned."
    }

    bool --cert-name
    {
      "Print the repository's certificate common name (CN) or empty line if
       the repository is unsigned."
    }

    bool --cert-organization
    {
      "Print the repository's certificate organization name (O) or empty line
       if the repository is unsigned."
    }

    bool --cert-email
    {
      "Print the repository's certificate email or empty line if the
       repository is unsigned."
    }

    bool --repositories|-r
    {
      "Print the list of complement and prerequisite repositories."
    }

    bool --packages|-p
    {
      "Print the list of available packages."
    }

    bool --manifest|-m
    {
      "Instead of printing the information in the human-readable form, dump it
       as manifest(s). Normally you would use this option in combination with
       \cb{--packages|-p} or \cb{--repositories|-r} to only dump one of the
       manifests."
    }

    string --directory|-d // String to allow empty value.
    {
      "<dir>",
      "Use configuration in <dir> for the trusted certificate database."
    }
  };
}
