// file      : bpkg/rep-add.cli
// copyright : Copyright (c) 2014-2017 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-rep-add"
"\summary=add repository to configuration"

namespace bpkg
{
  {
    "<options> <rep>",

    "\h|SYNOPSIS|

     \c{\b{bpkg rep-add}|\b{add} [<options>] <rep>}

     \h|DESCRIPTION|

     The \cb{rep-add} command adds the specified package repository to the
     configuration. Note that it doesn't fetch the list of available packages
     for the newly added repository. For that, use the \l{bpkg-rep-fetch(1)}
     command, normally, after adding all the repositories you wish to use."
  }

  class rep_add_options: configuration_options
  {
    "\h|REP-ADD OPTIONS|"
  };
}
