// file      : bpkg/rep-list.cli
// license   : MIT; see accompanying LICENSE file

include <libbpkg/manifest.hxx>;

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-rep-list"
"\summary=list repositories in configuration"

namespace bpkg
{
  {
    "<options>",

    "\h|SYNOPSIS|

     \c{\b{bpkg rep-list}|\b{list} [<options>]}

     \h|DESCRIPTION|

     The \cb{rep-list} command lists the repositories in the configuration.

     For each repository a line containing the repository name and location is
     printed to \cb{stdout}. If the \cb{--complements|-c} and/or
     \cb{--prerequisites|-p} options are specified, then it is followed by
     the list of complement and/or prerequisite repositories, recursively."
  }

  class rep_list_options: configuration_options
  {
    "\h|REP-LIST OPTIONS|"

    bool --complements|-c
    {
      "List complement repositories."
    }

    bool --prerequisites|-p
    {
      "List prerequisite repositories."
    }
  };

  "
   \h|DEFAULT OPTIONS FILES|

   See \l{bpkg-default-options-files(1)} for an overview of the default
   options files. For the \cb{rep-list} command the search start
   directory is the configuration directory. The following options files are
   searched for in each directory and, if found, loaded in the order listed:

   \
   bpkg.options
   bpkg-rep-list.options
   \

   The following \cb{rep-list} command options cannot be specified in the
   default options files:

   \
   --directory|-d
   \
  "
}
