// file      : bpkg/rep-fetch-options.cli
// copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration-options.cli>;

/*
"\section=1"
"\name=bpkg-rep-fetch"

"\h{SYNOPSIS}

bpkg rep-fetch [<options>]"

"\h{DESCRIPTION}

The \cb{rep-fetch} command recursively fetches the prerequisite repository
and available package lists for all the repositories that were added
(\cb{rep-add}) to the configuration."
*/

namespace bpkg
{
  class rep_fetch_options: configuration_options
  {
  };
}
