// file      : bpkg/rep-fetch.cli
// copyright : Copyright (c) 2014-2017 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/configuration.cli>;

"\section=1"
"\name=bpkg-rep-fetch"
"\summary=fetch list of available packages"

namespace bpkg
{
  {
    "<options>",

    "\h|SYNOPSIS|

     \c{\b{bpkg rep-fetch}|\b{fetch} [<options>]}

     \h|DESCRIPTION|

     The \cb{rep-fetch} command fetches the list of available packages for all
     the repositories that were previously added with the \l{bpkg-rep-add(1)}
     command as well as all their complement and prerequisite repositories,
     recursively."
  }

  class rep_fetch_options: configuration_options
  {
    "\h|REP-FETCH OPTIONS|"
  };
}
