// file      : bpkg/rep-create.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/common.cli>;

"\section=1"
"\name=bpkg-rep-create"
"\summary=create repository manifest file"

namespace bpkg
{
  class rep_create_options: common_options
  {
    /*
      "Create repository manifest file (\cb{packages}) based on the
       packages present in the repository directory."

      "Use <dir> as the repository root directory instead of the
       current working directory."
    */

    bool --ignore-unknown
    {
      "Ignore unknown manifest entries."
    }
  };
}
