// file      : bpkg/rep-create.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bpkg/common.cli>;

"\section=1"
"\name=bpkg-rep-create"
"\summary=create repository"

namespace bpkg
{
  {
    "<options> <dir>",

    "\h|SYNOPSIS|

     \c{\b{bpkg rep-create} [<options>] [<dir>]}

     \h|DESCRIPTION|

     The \cb{rep-create} command regenerates the \cb{packages} manifest file
     based on the files present in the repository directory. If <dir> is not
     specified, then the current working directory is used as the repository
     root."
  }

  class rep_create_options: common_options
  {
    "\h|REP-CREATE OPTIONS|"

    bool --ignore-unknown
    {
      "Ignore unknown manifest entries."
    }
  };
}
